#mobile_drawer{
    position: fixed;
    top:0;
    bottom:0;
    width:400px;
    left:0;
    @include transform(translateX(-100%));
    overflow: auto;
    z-index: 1199; 
    background:$color--white;
    @include transition(0.35s cubic-bezier(0.46, 0.01, 0.32, 1));
    @include mq ( phone ){
        width:100%;
        left:0;
    }
    &.active{
        @include transform(translateX(0%));
        box-shadow: 10px 0 10px -6px rgba(0,0,0,0.3);
    }
    .simply_currency{
        .current{
            border:none;
            padding: 19px 15px;
            border-bottom:1px solid $color--gray-5;
        }
        ul.list{
            border: none;
            border-bottom: 1px solid $color--gray-5;
            padding: 0;
            >li{
                padding: 15px 15px;
                border-bottom: 1px dotted $color--light-gray;
            }
        }
    }
    .mobile-nav-icon-bar {
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        margin-bottom: 15px;
        > *:not(:last-child) {
            margin-right: 15px;
        }
        .nav-icon-link {
            height: 25px;
        }
        a.wk-link.wk-filled svg path{
            fill-opacity: 1;
            fill: #000;
        }
    }
    .menu-title{
        line-height:1;
        margin-bottom:0;
        text-align:left;
        padding:15px;
        position:relative;
        font-size:13px;
        text-transform:uppercase;
        color: $color--gray-4;
        background-color: #D9D9D9;
        .drawer-close{
            position: absolute;
            right: 15px;
            top: 12px;
            width: 26px;
            height: 26px;
            color: $color--white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 1.3;
            background-color: $color--gray-4;
            border: 2px solid $color--white;
            border-radius: 50%;
            box-shadow: 0 0 4px -1px $color--dark-gray;
            cursor: pointer;
        }
    }
    ul.nav{
        li{
            display: block;
            text-align: left;
            cursor: pointer;
            position:relative;
            .link{
                text-decoration: none;
                display:block;

                border-bottom:1px solid $color--gray-5;
                &:after{
                    clear:both;
                    display:table;
                    content:'';
                }
                >a{
                    display:block;
                    width:90%;
                    padding: 15px 0 15px 15px;
                    float:left;
                }
                .icon-wrap{
                    width:10%;
                    padding:15px 0;
                    font-size: 16px;
                    float:left;
                    text-align:center;
                    .fa {
                        vertical-align: middle;
                    }
                }
            }
            .child-menu,.link-data{
                display:none;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                .link{
                    padding-left: 15px;
                }
                &.third-menu{
                    li{
                        .link a{
                            padding-left:30px;
                        }
                    }
                }
                ul{
                    li{
                        .link{
                            a{
                                padding-left:15px;
                            }
                        }
                    }
                }
            }
        }
    }
}